.gridContainerExample{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    margin-bottom: 2em;
    height: 50vh;
}
.gridContainerExample > div{
    border: 1px solid;
}
.header, .footer{
    grid-column: 1/5;
}
.block1{
    grid-column: 1;
}
.block2{
    grid-column: 2/5;
}
.flexContainerExample{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 2em;
    height: 50vh;
}
.main{
    display: flex;
}
.main > div{
    text-align: center;
}
.block3{
    width: 25%;
    border-right: 1px solid;
}
.block4{
    width: 75%;
}
.flexContainerExample > div {
    border: 1px solid;
    height: 25%;
}
body{

}
#nameOfYourID{

}
  